from utils.services.formatting import escape_md

def get_welcome_message() -> str:
    body = (
        "*👋 Добро пожаловать в CCurrency \\!*" + "\n\n"
                                                              
        "*📌 Как пользоваться ботом\\?*" + "\n"
        "Просто отправьте сообщение в одном из форматов ниже\\:" + "\n\n"
        
        "*🔹 Конвертация токена в USDT/USDC*" + "\n"
        "Пример\\: `0\\.01 BTC` → бот покажет эквивалент в долларах" + "\n\n"
        
        "*🔹 Конвертация USDT/USDC в другой токен*" + "\n"
        "Пример\\: `100—ETH` → бот рассчитает, сколько ETH вы получите за 100 USDT" + "\n\n"
        
        "*🔹 Информация о токене*" + "\n"
        "Пример\\: `SOL` → бот выведет цену, рыночную капитализацию \\(Market Cap\\) и другие данные" + "\n\n"
        
        "*📢 Обратите внимание\\:*" + "\n"
        "• Данные обновляются в реальном времени\\." + "\n"
        "• Поддерживаются все популярные токены \\(BTC, ETH, SOL, TON и др\\.\\)" + "\n\n"
                                                                   
        "*👾 [CCurrency\\_bot](https://t\\.me/RookiesCurrency\\_bot) \\| 🌐 [Channel](https://t\\.me/devrookies)*"
    )
    return body